<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
div{
    border: 2px solid black;
    text-align: center;
}
.grid {
    display: grid;
    grid-template-columns: 33.34% 33.3% 33.3%;
    grid-template-rows: 100px 100px;
}




.div1{
    background-color: red;
    grid-row: 1/3;
    grid-column: 1/3;

}

.div2{
    grid-row: 3/4;
    background-color: green;
}


</style>


</head>
<body>

    <div class="grid">
        <div class="div1"> 1 </div>
        <div class="div2"> 2 </div>
        <div> 3 </div>
        <div> 4 </div>
        <div> 5 </div>
        <div> 6 </div>
        <div> 7 </div>
    </div>
</body>
</html>