<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
div{
    border: 2px solid black;
    text-align: center;
}
.grid {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 100px 100px;
}

.header{
    grid-column-start: 1;
    grid-column-end: 6;
}


</style>


</head>
<body>

    <div class="grid">
        <div class="header"> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
        <div> 4 </div>
        <div> 5 </div>
        <div> 6 </div>
        <div> 7 </div>
    </div>
</body>
</html>