<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    div{
    height: 100px;
    width: 100px;
    background-color: blue;
    padding: 10px;
    position: relative;
    border: 10px solid green;
    animation:moveDown 5s infinite ;
}

@keyframes moveDown {
    from{
        top:0;
        right: 0;
    }
    to{
        top: 300px;
        right: 200px;
    }
    
}
    
    </style>
</head>
<body>
    

    <div> </div>
</body>
</html>