<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
div{
    box-sizing: border-box;
    height: 100px;
    width: 100px;
    background-color: blue;
    padding: 10px;
    border: 10px solid green;
}

</style>


</head>
<body>
    
<!-- THE PROBLEM -->


<div>
<p>hello</p> 
</div>



</body>
</html>