<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    div{
        min-height: 300px;
    }
    
    </style>
</head>
<body>
    

    <div> 
        <h1> header </h1>
        <nav>
<a href="#footer"> footer </a> 
    
        </nav>
    </div>
    <div> 
<p>
hello hello hello hello hello hello hello hello hello 
hello hello hello hello hello hello hello hello hello 
hello hello hello hello hello hello hello hello hello 
hello hello hello hello hello hello hello hello hello 
hello hello hello hello hello hello hello hello hello hello 
</p>
        </div>

        <div> 
                <p>
                hello hello hello hello hello hello hello hello hello 
                hello hello hello hello hello hello hello hello hello 
                hello hello hello hello hello hello hello hello hello 
                hello hello hello hello hello hello hello hello hello 
                hello hello hello hello hello hello hello hello hello hello 
                </p>
                        </div>


                        <div> 
                                <p>
                                hello hello hello hello hello hello hello hello hello 
                                hello hello hello hello hello hello hello hello hello 
                                hello hello hello hello hello hello hello hello hello 
                                hello hello hello hello hello hello hello hello hello 
                                hello hello hello hello hello hello hello hello hello hello 
                                </p>
                                        </div>


    <h2> CENTER </h2>
    <div> 
            <p>
            hello hello hello hello hello hello hello hello hello 
            hello hello hello hello hello hello hello hello hello 
            hello hello hello hello hello hello hello hello hello 
            hello hello hello hello hello hello hello hello hello 
            hello hello hello hello hello hello hello hello hello hello 
            </p>
                    </div>


                    <div> 
                            <p>
                            hello hello hello hello hello hello hello hello hello 
                            hello hello hello hello hello hello hello hello hello 
                            hello hello hello hello hello hello hello hello hello 
                            hello hello hello hello hello hello hello hello hello 
                            hello hello hello hello hello hello hello hello hello hello 
                            </p>
                                    </div>

        <div id="footer">
            <h1> FOOTER</h1>

        </div>


</body>
</html>