<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    div{
    box-sizing: border-box;
    height: 100px;
    width: 200px;
    background-color: lightgray;
    padding: 10px;
    border: 10px solid green;
    overflow: auto;
}
    </style>
</head>
<body>
    
<div> 

fgsdfsdfsd sdffd s
fgsdfsdfsd sdffd s
fgsdfsdfsd sdffd s
fgsdfsdfsd sdffd s
fgsdfsdfsd sdffd s
fgsdfsdfsd sdffd s
fgsdfsdfsd sdffd s
fgsdfsdfsd sdffd s
fgsdfsdfsd sdffd s
fgsdfsdfsd sdffd s
fgsdfsdfsd sdffd s
fgsdfsdfsd sdffd s

</div>


</body>
</html>