<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
*{
    box-sizing: border-box;
}


div{
    height: 100px;
    width: 100px;
    background-color: blue;
    padding: 10px;
    border: 10px solid green;
    transition: padding 5s;
    color: #fff;
    -webkit-transition:padding 5s; 


}

div:hover{
    padding: 100px;

}

</style>


</head>
<body>
    
<!-- THE PROBLEM -->


<div>
<p>hello</p> 
</div>



</body>
</html>