<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
b {
    position: absolute;
    left: 40%;
    top: 50%;
    font-size: 30px;
}

div {
    position: relative;
    border-radius: 200px;
    width: calc( 50% - 20px );
}

button {
    border: 0;
    border-radius: 15px;
}
    </style>
</head>
<body>

    

<div style="height: 300px; background-color: blue;">
<b> CLICK HERE </b>


<button> CLICK ME</button>
</div>

</body>
</html>